VUE_APP_TITLE=Bud
VUE_APP_BUD_API_LOCALHOST=http://localhost:3000
VUE_APP_BUD_API_HOSTED=http://bud-api.southeastasia.cloudapp.azure.com/

VUE_APP_STORAGE_HOST_NAME=https://budofficial.blob.core.windows.net
VUE_APP_STORAGE_IMAGE_CONTAINER=images
VUE_APP_STORAGE_SAS_URL=https://budofficial.blob.core.windows.net/?sv=2020-08-04&ss=b&srt=co&sp=rwdlacitfx&se=2022-11-03T13:42:32Z&st=2021-11-03T05:42:32Z&spr=https,http&sig=c1Sekrl%2FJyTNakfsH0Vsdwi%2FZNl8MjBRIRC%2F62omkeg%3D
